/* ==========##########----- STRAT HEADER MAIN ==========##########----- */


/* ==========##########----- END HEADER MAIN ==========##########----- */


/* section space-video-intro */

section.space-video-intro {
    position: relative;
}

#modal-video .modal-content {
    --range-width: 70%;
    --range-height: calc(var(--range-width) + 10%);
    width: var(--range-width);
    height: var(--range-height);
    background-color: #ffffff;
    padding: 20px;
}

#modal-video .modal-content .video-iframe {
    width: 100%;
    height: 100%;
}

section.space-video-intro .video-wrap {
    position: relative;
}

section.space-video-intro .video-wrap .control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.space-video-intro .video-wrap .control button[type=button] {
    border: none;
    background-color: #042f9c;
    width: 80px;
    height: 80px;
    color: #ffffff;
    font-size: 50px;
    padding-left: 15px;
    cursor: pointer;
}

section.space-video-intro .video-wrap .control .line-highlight {
    display: block;
    width: 80%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

section.space-video-intro .video-thumbNail {
    width: 100%;
    overflow: hidden;
    position: relative;
}

section.space-video-intro .video-thumbNail::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

section.space-video-intro .video-thumbNail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.space-video-intro .video-intro-content .group-title {
    border-left: 12px solid #042f9c;
    margin-bottom: 30px;
}

section.space-video-intro .video-intro-content .group-title .main-title {
    font-family: "Font-Capri-Bold";
    margin-bottom: 10px;
}

section.space-video-intro .video-intro-content .group-title .desc {
    font-family: "Font-Capri-Light";
    color: #747272;
    line-height: 1.5;
    text-align: justify;
}

section.space-video-intro .video-intro-content .text-paragraph {
    line-height: 1.5;
    padding: 5px 0;
    color: #333333;
}

@media screen and (min-width: 320px) {
    section.space-video-intro .video-wrap {
        padding: 0;
    }
    section.space-video-intro .video-thumbNail {
        height: 250px;
    }
    section.space-video-intro {
        margin-top: 20px;
    }
    .video-intro-content {
        margin-top: 30px;
        text-align: justify;
    }
    section.space-video-intro .video-intro-content .group-title .main-title {
        font-size: 1.5rem;
    }
    section.space-video-intro .video-intro-content .group-title .desc {
        font-size: 1rem;
    }
    section.space-video-intro .video-intro-content .group-title {
        padding-left: 20px;
    }
}

@media screen and (min-width: 1280px) {
    section.space-video-intro .video-wrap {
        padding: 0 50px;
    }
    section.space-video-intro .video-thumbNail {
        height: 450px;
    }
    section.space-video-intro {
        margin-top: 80px;
    }
    .video-intro-content {
        margin-top: 0;
    }
    section.space-video-intro .video-intro-content .group-title .main-title {
        font-size: 2rem;
    }
    section.space-video-intro .video-intro-content .group-title .desc {
        font-size: 1.3rem;
    }
    section.space-video-intro .video-intro-content .group-title {
        padding-left: 40px;
    }
}

.text-paragraph-wrap * {
    font-weight: 100;
    line-height: 1.5;
}

/* section .about-info */

section.about-info {
    position: relative;
}

section.about-info .txt-box {
    position: relative;
    background-color: #fff;
    z-index: 2;
}

section.about-info .info-inner a {
    display: inline;
    color: #042f9c;
}

section.about-info .txt-box .title-inner h2 {
    font-family: "Font-Capri-Bold";
    color: #4e4d4d;
    border-left: 12px solid #042f9c;
    margin-bottom: 20px;
}

section.about-info .txt-box p {
    line-height: 1.5;
    padding: 5px 0;
}

section.about-info .txt-box p.highlight {
    border-left: 5px solid #eeeeee;
    padding-left: 20px;
    margin: 15px 0;
}


/* section about-us-top */

section.about-us-top .root {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(var(--range-width-bg), #607d8b), color-stop(var(--range-width-bg), #fff));
    background-image: -o-linear-gradient(left, #607d8b var(--range-width-bg), #fff var(--range-width-bg));
    background-image: linear-gradient(90deg, #607d8b var(--range-width-bg), #fff var(--range-width-bg));
    position: relative;
    color: #fff;
}

section.about-us-top .fixed-width {
    position: relative;
}

section.about-us-top .root .bg-deco {
    position: absolute;
    top: 20px;
    right: -100px;
    width: 600px;
    height: 700px;
}

section.about-us-top .bg-deco img {
    -webkit-transform: scale(1.8);
    -ms-transform: scale(1.8);
    transform: scale(1.8);
    opacity: .1;
}

section.about-us-top .group-title {
    border-left: 12px solid #ffffff;
}

section.about-us-top .group-title .main-title {
    font-family: "Font-Capri-Bold";
    font-size: 2rem;
    margin-bottom: 10px;
}

section.about-us-top .text-paragraph {
    line-height: 1.5;
    padding: 5px 0;
    color: #ffffff;
}

section.about-us-top .illustration {
    z-index: 10;
    height: 415px;
    position: absolute;
    top: -120px;
    right: 45px;
}

@media screen and (min-width: 320px) {
    section.about-us-top .root {
        --range-width-bg: 100%;
        padding: 40px 0 80px 0;
    }
    section.about-us-top {
        margin-top: 20px;
    }
    section.about-info {
        margin-top: 20px;
    }
    section.about-us-top .group-title {
        padding-left: 20px;
        margin-bottom: 15px;
    }
    section.about-info .txt-box {
        padding: 10px;
    }
    section.about-info .txt-box .title-inner h2 {
        padding-left: 15px;
        font-size: 1.5rem;
    }
    section.about-us-top .illustration {
        display: none;
    }
}

@media screen and (min-width: 1280px) {
    section.about-us-top .root {
        --range-width-bg: 70%;
        padding: 80px 0 80px 0;
    }
    section.about-info .txt-box {
        padding: 30px;
    }
    section.about-us-top {
        margin-top: 100px;
    }
    section.about-info {
        margin-top: 100px;
    }
    section.about-us-top .group-title {
        padding-left: 40px;
        margin-bottom: 30px;
    }
    section.about-info .txt-box .title-inner h2 {
        padding-left: 30px;
        font-size: 2rem;
    }
    section.about-us-top .illustration {
        display: block;
    }
}

.about-info * {
    font-size: 1.1rem;
    padding: 5px 0;
    text-align: justify;
    line-height: 1.5!important;
    font-family: 'Font-Capri-Regular';
}


/* section about-us-members */

section.about-us-members .root {
    position: relative;
}

section.about-us-members .deco {
    background-image: -o-linear-gradient(290deg, #e0f7fa 50%, #fff 50%);
    background-image: linear-gradient(160deg, #e0f7fa 50%, #fff 50%);
    position: absolute;
    top: -80px;
    left: 0;
    height: 560px;
    z-index: 1;
}

section.about-us-members .fixed-width {
    position: relative;
    z-index: 2;
    max-width: 1280px;
}

section.about-us-members .group-title {
    border-left: 12px solid #009688;
}

section.about-us-members .group-title .main-title {
    font-family: "Font-Capri-Bold";
}

section.about-us-members .group-title .desc {
    color: #fff;
    color: rgba(0, 0, 0, .54);
}

section.about-us-members .team-wrap .profile-card {
    margin-bottom: 80px;
    margin: 0 auto 40px;
}

section.about-us-members .team-wrap .profile-card .paper {
    background-image: url(../images/member/bg-team.jpg);
    background-repeat: repeat;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    height: 270px;
    box-shadow: 0 1.5px 12px 2px rgba(0, 0, 0, .06);
}

section.about-us-members .team-wrap .profile-card .paper::after {
    content: "";
    width: 190px;
    height: 215px;
    background: url(../images/member/cross-deco-light.png) repeat transparent 15px -15px;
    position: absolute;
    bottom: 0;
    right: -80px;
}

section.about-us-members .team-wrap .profile-card .paper img {
    height: 315px;
}

section.about-us-members .team-wrap .profile-card .name-member {
    color: #333333;
}

section.about-us-members .team-wrap .profile-card .function-member {
    color: rgba(0, 0, 0, .54);
}

@media screen and (min-width: 320px) {
    section.about-us-members {
        padding-top: 30px;
    }
    section.about-us-members .team-wrap {
        margin-top: 30px;
    }
    section.about-us-members .deco {
        width: 100%;
    }
    section.about-us-members .group-title {
        padding-left: 15px;
    }
    section.about-us-members .group-title .main-title {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
    section.about-us-members .group-title .desc {
        font-size: 1rem;
    }
    section.about-us-members .team-wrap .profile-card {
        width: 100%;
    }
    section.about-us-members .team-wrap .profile-card .paper {
        width: 100%;
        height: 200px;
        margin: 0 auto 15px;
    }
    section.about-us-members .team-wrap .profile-card .paper img {
        margin-left: 0px;
        width: 100%;
        height: 100%;
    }
    section.about-us-members .team-wrap .profile-card .paper::after {
        display: none;
    }
    section.about-us-members .team-wrap .profile-card .name-member {
        font-size: 1rem;
        padding: 7px 0;
    }
    section.about-us-members .team-wrap .profile-card .function-member {
        font-size: .9rem;
    }
}

@media screen and (min-width: 600px) {
    section.about-us-members .team-wrap .profile-card .paper {
        height: 280px;
    }
}

@media screen and (min-width: 1280px) {
    section.about-us-members {
        padding-top: 80px;
    }
    section.about-us-members .team-wrap {
        margin-top: 80px;
    }
    section.about-us-members .deco {
        width: 70%;
    }
    section.about-us-members .group-title {
        padding-left: 30px;
    }
    section.about-us-members .group-title .main-title {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    section.about-us-members .group-title .desc {
        font-size: 1.2rem;
    }
    section.about-us-members .team-wrap .profile-card {
        width: 275px;
    }
    section.about-us-members .team-wrap .profile-card .paper {
        width: 215px;
        height: 270px;
        margin: 0 auto 40px;
    }
    section.about-us-members .team-wrap .profile-card .paper img {
        margin-left: 40px;
        width: auto;
        height: 315px;
    }
    section.about-us-members .team-wrap .profile-card .paper::after {
        display: block;
    }
    section.about-us-members .team-wrap .profile-card .name-member {
        font-size: 1.4rem;
        padding: 20px 0 7px 0;
    }
    section.about-us-members .team-wrap .profile-card .function-member {
        font-size: 1rem;
    }
}


/* section about info another */

section.about-info-another.__1 .root {
    background-image: url(../images/banner/bghoptac2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

section.about-info-another.__1 .root::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

section.about-info-another.__1 .txt-info {
    color: rgba(225, 225, 225, .9);
    position: relative;
    z-index: 2;
}

section.about-info-another.__1 .txt-info .info-title {
    font-family: "Font-Capri-Thin";
    text-align: center;
}

section.about-info-another.__1 .txt-info .info-content {
    border: 1px solid rgba(225, 225, 225, .4);
}

section.about-info-another.__1 .txt-info .info-content p {
    padding: 10px 0;
    line-height: 1.5;
}

@media screen and (min-width: 320px) {
    section.about-info-another.__1 {
        margin-top: 0;
    }
    section.about-info-another.__1 .txt-info {
        margin: 20px 0;
    }
    section.about-info-another.__1 .txt-info .info-title {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    section.about-info-another.__1 .txt-info .info-content {
        padding: 15px;
    }
}

@media screen and (min-width: 1280px) {
    section.about-info-another.__1 {
        margin-top: 40px;
    }
    section.about-info-another.__1 .txt-info {
        margin: 100px 0;
    }
    section.about-info-another.__1 .txt-info .info-title {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }
    section.about-info-another.__1 .txt-info .info-content {
        padding: 40px;
    }
}

.info-content * {
    line-height: 1.5;
    font-weight: 100;
    letter-spacing: 1px;
    padding: 3px 0;
    text-align: justify;
    font-family: 'Font-Capri-Regular';
}

/* section abount info another 2 */

section.about-info-another.__2 .txt-info .info-title {
    font-family: "Font-Capri-Thin";
    text-align: center;
    color: #042f9c;
}

section.about-info-another.__2 .txt-info .info-content p {
    font-family: "Font-Capri-Light";
    padding: 7px 0;
    line-height: 1.5;
    color: #009688;
}

section.about-info-another.__2 .txt-info .info-content p strong {
    font-family: "Font-Capri-Bold";
    color: #042f9c;
}

section.about-info-another.__2 .txt-info .info-content .list-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

section.about-info-another.__2 .txt-info .info-content .list-image .thumbNail {
    height: 200px;
    overflow: hidden;
    padding: 10px 0;
    border: 7px solid #eeeeee;
    margin: 5px 0;
    cursor: pointer;
}

section.about-info-another.__2 .txt-info .info-content .list-image .thumbNail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.about-info-another.__2 .modal-content {
    --range-width: 50%;
    --range-height: calc(var(--range-width) + 40%);
    width: var(--range-width);
    height: var(--range-height);
}

section.about-info-another.__2 .modal-content .thumbNail {
    width: 100%;
    height: 100%;
    overflow: auto;
}

section.about-info-another.__2 .modal-content .thumbNail img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 320px) {
    section.about-info-another.__2 {
        margin-top: 15px;
    }
    section.about-info-another.__2 .txt-info .info-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    section.about-info-another.__2 .txt-info .info-content {
        padding: 5px 0;
    }
    section.about-info-another.__2 .txt-info .info-content p strong {
        font-size: 1rem;
    }
    section.about-info-another.__2 .txt-info .info-content .list-image .thumbNail {
        flex: 0 0 49%;
    }
}

@media screen and (min-width: 768px) {
    section.about-info-another.__2 .txt-info .info-content .list-image .thumbNail {
        flex: 0 0 32%;
    }
}

@media screen and (min-width: 1280px) {
    section.about-info-another.__2 {
        margin-top: 50px;
    }
    section.about-info-another.__2 .txt-info .info-title {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    section.about-info-another.__2 .txt-info .info-content {
        padding: 40px 0;
    }
    section.about-info-another.__2 .txt-info .info-content p strong {
        font-size: 1.2rem;
    }
    section.about-info-another.__2 .txt-info .info-content .list-image .thumbNail {
        flex: 0 0 19%;
    }
}


/* section about-info-another.__3 */

section.about-info-another.__3 .root {
    background-image: url(../images/banner/phong-bep-dep-hien-dai-11.webp)!important;
}


/* section about-info-another.__4 */

section.about-info-another.__4 .box-companyinfo .name-companyinfo {
    font-family: "Font-Capri-Bold";
    color: #042f9c;
    margin-bottom: 10px;
    text-transform: uppercase;
}

section.about-info-another.__4 .box-companyinfo .company-info li {
    display: flex;
    align-items: center;
    padding: 7px 0;
    color: #06bfae;
}

section.about-info-another.__4 .box-companyinfo .company-info li i {
    flex: 0 0 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 100%;
    margin-right: 10px;
    text-align: center;
    background-color: #042f9c;
    font-size: 1.1rem;
    color: #fff;
}

section.about-info-another.__4 .box-companyinfo .company-info li a {
    display: inline;
    color: #042f9c;
}

@media screen and (min-width: 320px) {
    section.about-info-another.__4 {
        padding: 10px 0;
    }
    section.about-info-another.__4 .box-companyinfo .name-companyinfo {
        font-size: 1.2rem;
    }
    section.about-info-another.__4 .box-companyinfo {
        padding: 2px 10px;
        margin: 10px 0;
    }
}

@media screen and (min-width: 1280px) {
    section.about-info-another.__4 {
        padding: 50px 0;
    }
    section.about-info-another.__4 .box-companyinfo .name-companyinfo {
        font-size: 1.5rem;
    }
    section.about-info-another.__4 .box-companyinfo {
        padding: 10px 20px;
        margin: 20px 0;
    }
}


/* section space top hot */

section.space-top-hot {
    position: relative;
    margin-top: 50px;
}

section.space-top-hot .parallax-form-wrap .parallax {
    height: 60vh;
    width: 100%;
    background-image: url(../images/banner/banner-9.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section.space-top-hot .form-fixed {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.space-top-hot .form-fixed .form-wrap {
    background-color: rgba(255, 255, 255, .8);
    backdrop-filter: saturate(90%) blur(10px);
    max-width: 700px;
    margin: 0 auto;
    top: 180px;
    z-index: 2;
    width: 100%;
    display: block;
    border-bottom: 7px solid #009688;
    position: relative;
    bottom: -35px;
    padding: 30px;
}

section.space-top-hot .form-fixed .form-wrap .title-form {
    font-family: "Font-Capri-Bold";
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}

section.space-top-hot .form-fixed .form-wrap .desc-form {
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

section.space-top-hot .form-fixed .form-wrap .form-phone {
    padding: 20px;
}

section.space-top-hot .form-fixed .form-wrap .form-phone .form-group {
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input {
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    font-size: 1.4rem;
    background: none;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input::-webkit-outer-spin-button,
section.space-top-hot .form-fixed .form-wrap .form-phone input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input[type=number] {
    -moz-appearance: textfield;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input::-webkit-input-placeholder {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #333333;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input:-ms-input-placeholder {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #333333;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input::placeholder {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #333333;
}

section.space-top-hot .form-fixed .form-wrap .form-phone button {
    font-family: "Font-Capri-Bold";
    background-color: #607d8b;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    color: #ffffff;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 30px;
}


/* section space top hot */

section.space-top-hot {
    position: relative;
}

section.space-top-hot .parallax-form-wrap .parallax {
    height: 60vh;
    width: 100%;
    background-image: url(../images/banner/banner-9.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section.space-top-hot .form-fixed {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.space-top-hot .form-fixed .form-wrap {
    background-color: rgba(255, 255, 255, .8);
    backdrop-filter: saturate(90%) blur(10px);
    max-width: 700px;
    margin: 0 auto;
    top: 180px;
    z-index: 2;
    width: 100%;
    display: block;
    border-bottom: 7px solid #009688;
    position: relative;
    bottom: -35px;
}

section.space-top-hot .form-fixed .form-wrap .title-form {
    font-family: "Font-Capri-Bold";
    text-align: center;
}

section.space-top-hot .form-fixed .form-wrap .desc-form {
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

section.space-top-hot .form-fixed .form-wrap .form-phone .form-group {
    display: flex;
    justify-content: center;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input {
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    font-size: 1.4rem;
    background: none;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input::-webkit-outer-spin-button,
section.space-top-hot .form-fixed .form-wrap .form-phone input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input[type=number] {
    -moz-appearance: textfield;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input::-webkit-input-placeholder {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #333333;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input:-ms-input-placeholder {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #333333;
}

section.space-top-hot .form-fixed .form-wrap .form-phone input::placeholder {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #333333;
}

section.space-top-hot .form-fixed .form-wrap .form-phone button {
    font-family: "Font-Capri-Bold";
    background-color: #607d8b;
    border: none;
    padding: 12px 20px;
    font-size: 1.1rem;
    color: #ffffff;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 30px;
}

@media screen and (min-width: 320px) {
    section.space-top-hot {
        margin-top: 20px;
    }
    section.space-top-hot .form-fixed {
        height: 0;
    }
    section.space-top-hot .form-fixed .form-wrap {
        padding: 10px;
    }
    section.space-top-hot .form-fixed .form-wrap .title-form {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    section.space-top-hot .form-fixed .form-wrap .desc-form {
        display: none;
    }
    section.space-top-hot .form-fixed .form-wrap .form-phone {
        padding: 0;
    }
    section.space-top-hot .form-fixed .form-wrap .form-phone .form-group {
        padding: 0;
    }
}

@media screen and (min-width: 375px) {
    section.space-top-hot .form-fixed .form-wrap .desc-form {
        display: block;
    }
}

@media screen and (min-width: 1280px) {
    section.space-top-hot {
        margin-top: 50px;
    }
    section.space-top-hot .form-fixed {
        height: 100%;
    }
    section.space-top-hot .form-fixed .form-wrap {
        padding: 30px;
    }
    section.space-top-hot .form-fixed .form-wrap .title-form {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    section.space-top-hot .form-fixed .form-wrap .form-phone {
        padding: 20px;
    }
    section.space-top-hot .form-fixed .form-wrap .form-phone .form-group {
        padding: 10px 0;
    }
}